# CoffeeTimer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeetimer/: MainActivity.kt  RecipeFragment.kt  RecyclerAdapter.kt  TimerFragment.kt
app/src/main/java/com/example/coffeetimer/data/: Recipe.kt  RecipeViewModel.kt
app/src/main/res/drawable/: add.xml  add_row.xml  close.xml  delete.xml  delete_row.xml  open.xml  recipe.xml  reset.xml  start.xml  timer.xml
app/src/main/res/font-v26/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_timer.xml  recipecard.xml  tablerow.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
