<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">
    <EditText
        android:hint="整数"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:includeFontPadding="false"
        android:background="@color/cellgrey"/>
    <EditText
        android:hint="数値"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@color/cellgrey"/>
</TableRow>